{
  "name": "eslint-config-gulp",
  "version": "2.0.0",
  "description": "Sharable eslint config for gulp projects",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com)",
  "contributors": [],
  "repository": "gulpjs/eslint-config-gulp",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "main.js",
  "files": [
    "LICENSE",
    "_base.js",
    "main.js",
    "test.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint config"
  ],
  "dependencies": {
    "eslint-config-node-style-guide": "3.0.0"
  }
}
